<!DOCTYPE html>
<head>
	<title>This is my first homework</title>
	<link rel='stylesheet' type="text/css" href="one.css">
	<script type="text/javascript" src="one.js"></script>
</head> 
<body>
	<h1> Registration Form </h1>
	<form method="post" name="Form" onsubmit="bySubmit()"; action="">
		<div>
			
			<label>First name:</label>
			<input type="text" name="FN" id="firstName" ><br><br>
			
			
			<label>Last name:</label>
			<input type="text" name="LN" id="lastName" ><br><br>
			
			
			<label>E-mail:</label>
			<input type="text" name="E" id="Email" ><br><br>
			
			
			<label>Username:</label>
			<input type="text" name= "UN" id="Username" ><br><br>
			
			
			<label>Password:</label>
			<input type="password" name="Pass" id="Password" ><br><br>
			
			
			<label>Confirm Password:</label>
			<input type="password" name="CPass" id="Confirm password">
			
		</div>
		<div>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label><br><br>
			<label for="myfile">Profile photo:</label>
			<input type="file" id="myfile" name="myfile"> <br><br>
			<label>About yourself:</label>
			<input type="text" name="about" id="aboutyourself"><br><br>
			<input type="checkbox" id="subscribe" name="subscribe" value="newsletter">
			<label for="subscribe"> Subscribe to newsletter </label><br><br>
			
			<input type="submit" value="Submit your registration">
			
		</div> 
	</form>
	
</body>
</html>
